{
  "name": "trias-risk-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/d3": "^7.0.0",
    "@types/leaflet": "^1.7.5",
    "@types/proj4": "^2.5.2",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.18.1",
    "d3": "^7.0.4",
    "georaster": "^1.5.4",
    "georaster-layer-for-leaflet": "^3.3.0",
    "leaflet": "^1.7.1",
    "npm-check": "^6.0.1",
    "proj4": "^2.7.5",
    "vue": "^2.6.14",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@types/d3-scale-chromatic": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.38.0",
    "eslint-plugin-vue": "^9.10.0",
    "typescript": "^4.4.3",
    "vue-template-compiler": "^2.6.14"
  }
}
